WoodScene
#ES SETTINGS
RobotModels:WoodRobots.ScoutCutterRobotMem-5
BrainModels:10=WoodRobots.ScoutCutterRobotMem()-WoodWalkES\[i]thread\best0_WoodCutterM
f:WoodSceneFitnessCounter
#ES
NumberOfGenerations:1500
sigma:0,1
alpha:0,05
SingleStepPopulationSize:20
NumberOfMapIterations:1000
Name:WoodCuttingES
WorkingDir:WoodCutES
Elitism:false
#F SETTINGS
ValueOfCutWood:10000
ValueOfCollision:-1
ValueOfDiscoveredTree:1000
ValueOfStockedWood:0
ValueOfContaineredWood:0
#MAP SETTINGS 
AmountOfTrees:400
AmountOfWoods:0

