WoodScene
#ES SETTINGS
RobotModels:WoodRobots.WoodWorkerRobotMem-2
BrainModels:10=WoodRobots.WoodWorkerRobotMem()-WoodWWalkES\[i]thread\best0_WoodWorkerM
f:WoodSceneFitnessCounter
#ES
NumberOfGenerations:2000
sigma:0,1
alpha:0,05
SingleStepPopulationSize:20
NumberOfMapIterations:1000
Name:WoodPickupES
WorkingDir:WoodPickupES
Elitism:false
#F SETTINGS
ValueOfCutWood:100
ValueOfCollision:-1
ValueOfDiscoveredTree:0
ValueOfStockedWood:1010
ValueOfContaineredWood:1000
ValueOfContaineredNoWood:-100
#MAP SETTINGS 
AmountOfTrees:200
AmountOfWoods:200

