CompetiveExperimentMT
EnemyModels:CompetitiveRobots.FighterRobotMem()-4;CompetitiveRobots.FightScoutRobotMem()-5
EnemyBrainModels:CompetitiveRobots.FighterRobotMem-SecondCompetitiveSceneBrain0.json;CompetitiveRobots.FightScoutRobotMem-SecondCompetitiveSceneBrain1.json
AmountOfObstacle:500
ValueOfDiscoveredObstacle:100
ValueOfDeadRobot:0
ValueOfRemainingHealth:1
ValueOfColissions:-1
PopulationSize:100
NumberOfGenerations:2000
MapIteration:1000
Name:SecondCompetitiveScene
WorkingDir:SecondCompetitive
Models:CompetitiveRobots.FighterRobotMem()-4;CompetitiveRobots.FightScoutRobotMem()-5